<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bún Bò Huế</title>
</head>
<body>
    <div id="container">
        <div id="box1">
                <div id="p11"></div>
        
        <div id="p12"> <p style="font-size: 50px;color: goldenrod;"> <b> Bún Bò Huế Là Một Trong Những Đặc Sản Của Xứ Huế Từ Xa Xưa. 
            Một Tô Bún Bò Huế Có Giá Từ 50.000đ Đến 100.000đ Chắc Chắn Sẽ Không Làm Bạn Thất Vọng </b></p></div></div>
        <div id="box2">
            <marquee behavior="" direction="" style="color: purple;font-size: 35px;">UY TÍN - AN TOÀN VỆ SINH - GIÁ CẢ HỢP LÝ</marquee></br>
            <b style="font-size: 50px;text-align: center;">ĐẶC SẢN XỨ HUẾ</b>

        </div> 
    </div>

        <style>
            body{margin: 0px auto;}
            #container{height: 100%;width: 100%;}
            #box1{
                margin-top: 50px;

                
                }
            #p11{
                height: 500px;width: 800px;float: left;
                 background-image: url("thuanle7.png");background-repeat: no-repeat;
            }
            #p12{
                
                 background-color: #333;
            }
            #box2{
                height: 300px;
                
            
            

                }
        </style>
</body>
</html>