<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="khungheader.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
    <title>Dây Chuyền Vàng CrsDior</title>
</head>
<body>
    <div id="container">
        <div id="box1">
            <div id="box1bentrai">
                <nav class="box1bentrai__navar">
                    <ul class="box1bentrai__navar--list">
                        <li class="box1__bentrai-item box1__bentrai-item--phancach"> <a id="trangchu" href="shoppe.html"><i class="fa-solid fa-house"></i>Trang Chủ</a> </li>
                        
                        <li class="box1__bentrai-item box1__bentrai-item--phancach">Lịch Sử</li>
                        <li class="box1__bentrai-item">
                            <span class="chukhongnoi">Kết Nối</span> 
                            <a href="" class="box1__bentrai-item--icon">
                                <i class="box1bentrai__navar--icon fa-brands fa-facebook"></i>
                            </a>
                            
                            <a href="" class="box1__bentrai-item--icon">
                                <i class="box1bentrai__navar--icon fa-brands fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                
                
                    <ul class="box1bentrai__navar--list">
                        <li class="box1__bentrai-item">
                            <a href="" class="box1bentrai__navar--item--link">Thông Báo</a>
                            <a href="" class="box1__bentrai-item--icon">
                                <i class="box1bentrai__navar--icon fa-regular fa-bell"></i>
                            </a>
                        </li>
                        <li class="box1__bentrai-item">
                            <a href="" class="box1bentrai__navar--item--link">Hỗ Trợ</a>
                            <a href="" class="box1__bentrai-item--icon">
                                <i class="box1bentrai__navar--icon fa-regular fa-circle-question"></i>
                            </a>
                            
                        </li>
                        <li class="box1__bentrai-item box1bentrai__navar--item--bold box1__bentrai-item--phancach"><a href="khungdangki.html" class="iddangki">Đăng Kí</a> </li>
                        <li class="box1__bentrai-item box1bentrai__navar--item--bold "><a class="iddangnhap" href="khungdangnhap.html">Đăng Nhập</a> </li>
                    </ul>
                </nav>
                <div class="khungtimkiem">
                    
                    
                    
                    
                    <div class="thanhtimkiem">
                        <input type="text" class="chutimkiem" placeholder="Tìm Kiếm">
                    </div>
                </div>
                
            </div>
        </div>
        <div id="phan2">
            <div id="phan21">
                <img  id="img" onclick="thaydoianh()" src="daychuyen.jpg" alt="">
                <script>
                    var index=1;
                    thaydoianh=function(){
                        var imgs=["daychuyen.jpg","daychuyen1.jpg","daychuyen2.jfif","daychuyen3.jfif"];
                        document.getElementById('img').src = imgs[index];
                        index++;
                        if(index==4){
                            index=0;
                        }
                    }
                    setInterval(thaydoianh,1000);
                </script>
            </div>
            <div id="phan22">
               <b style="font-size:50px ;color:rgb(66, 30, 210); text-align: center;margin-top: 15px;">Dây chuyền Vàng CrsDior</b><br/> 
               <p id="mieuta" style=""> Dây chuyền Vàng CrsDior vàng 10k được chế tác dựa theo mẫu
                    logo thương hiệu thời trang nổi tiếng Dior

                
                
                Vàng 10K là vàng có 41.7% vàng nguyên chất, 33% bạc, 25% đồng và các kim loại khác như niken, 
                thiếc, Palladium, kẽm và mangan. Vàng 10K có độ bền, cứng và độ bóng sáng hơn vàng 9999, nên 
                rất phù hợp để làm trang sức.</p>
            </div>
            <div id="phan23">
                
                <b style="color:rgb(255, 0, 43);font-size: 20px;float: right;margin-right: 20px;">Thêm Vào Giỏ Hàng <a href=""><i class="fa-solid fa-cart-shopping " style="color: rgb(154, 86, 86);"></i></a></b>
                <br/><br/><br/><br/><br/><br/><img src="logo.png" alt="" width="200px" height="200px" style="margin-left:30px;">
                <button style="margin:150px 60px; background-color:rgb(143, 209, 237);font-size: 40px;border-radius:5px ;"><a href="muahang.html" class="muahang" style="text-decoration: none;color: #000;">Đặt Hàng</a></button>
            </div>
        </div>

    </div>

        <div id="phan3">
            <div class="chu7mau" style="font-size: 80px">
                    
                <script type="text/javascript">
                mausac = new Array();
                //  mausac[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100");
                //  mausac[1] = new Array("#00FF00","#000000","#00FF00","#00FF00");
                // mausac[2] = new Array("#00FF00","#FF0000","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00");
                mausac[3] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040");
                //  mausac[4] = new Array("#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#770000","#660000","#550000","#440000","#330000","#220000","#110000","#000000","#110000","#220000","#330000","#440000","#550000","#660000","#770000","#880000","#990000","#AA0000","#BB0000","#CC0000","#DD0000","#EE0000");
                //  mausac[5] = new Array("#000000","#000000","#000000","#FFFFFF","#FFFFFF","#FFFFFF");
                // mausac[6] = new Array("#0000FF","#FFFF00");
                phamau = mausac[3];
                function farbschrift(){for(var b=0;b<Buchstabe.length;b++){document.all["a"+b].style.color=phamau[b]}farbverlauf()}function string2array(b){Buchstabe=new Array();while(phamau.length<b.length){phamau=phamau.concat(phamau)}k=0;while(k<=b.length){Buchstabe[k]=b.charAt(k);k++}}function divserzeugen(){for(var b=0;b<Buchstabe.length;b++){document.write("<span id='a"+b+"' class='a"+b+"'>"+Buchstabe[b]+"</span>")}farbschrift()}var a=1;function farbverlauf(){for(var b=0;b<phamau.length;b++){phamau[b-1]=phamau[b]}phamau[phamau.length-1]=phamau[-1];setTimeout("farbschrift()",30)}var farbsatz=1;function mausac(){phamau=mausac[farbsatz];while(phamau.length<text.length){phamau=phamau.concat(phamau)}farbsatz=Math.floor(Math.random()*(mausac.length-0.0001))}setInterval("phamau()",5000);
                
                text= "UY TÍN TẠO NÊN THƯƠNG HIỆU"; 
                string2array(text);
                divserzeugen();
                

                </script>
        </div>
    </div>
    <div id="phan4">
        <span>
            <i class="fa-solid fa-circle-exclamation"></i>  
            Bản Quyền Thuộc Về ST Developer <br/>
            <i class="fa-solid fa-hand-point-right"></i>
            Do Not Reup</span>
    </div>
    <style>
        #container{
            margin: 0px auto;
        }
        #trangchu{
            color: #fff;
            text-decoration: none;
        }
        #img{
            width: 500px;
            height: 500px;
            float: right;
        }
        #phan2{
            height: 600px;
        }
        #phan21{
            margin-top: 20px;
        }
        #phan22{
            margin: 60px 0 0 60px;
            height: 500px;
            width: 600px;
            float: left;
            background: rgb(251,249,63);
            background: radial-gradient(circle, rgba(251,249,63,0.6898109585631127) 0%, rgba(252, 70, 225, 0.726) 100%);
            text-align: center;
            border-radius: 50px ;
        }

        #mieuta{
            margin-top: 50px;
            font-size: 32px;
            font-family: serif;
            font-weight: 1000;
            
        }
        #phan4{
            height: 50px;
             background-color:rgba(217, 14, 14, 0.1);
             font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        #phan3{
            text-align: center;
            background: rgb(227,23,44);
            background: linear-gradient(90deg, rgba(227,23,44,0.5973739837731968) 0%, 
            rgba(49,236,14,0.6001751042213761) 6%, rgba(143,23,132,0.6001751042213761) 17%,
            rgba(7,83,28,0.6001751042213761) 24%, rgba(86,104,8,0.6057773451177346) 30%, 
            rgba(9,121,25,0.6029762246695554) 35%, rgba(8,120,135,0.6001751042213761) 45%, 
            rgba(155,7,72,0.6001751042213761) 54%, rgba(38,152,131,0.6001751042213761) 61%, 
            rgba(84,127,121,0.6001751042213761) 66%, rgba(148,91,106,0.6001751042213761) 73%,
            rgba(161,93,97,0.6001751042213761) 83%, rgba(95,142,162,0.6029762246695554) 90%,
            rgba(67,68,190,0.6001751042213761) 93%, rgba(0,212,255,0.5973739837731968) 100%);
            border-radius: 25px;
        }
    </style>

</body>
</html>