<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </div>
    <style>
        body{
            margin: 0px;
        }
        #container{
            width: 100%;
            height: 100px;
            background-color: rgb(161, 240, 15);
            padding: 20px;
            padding-right: 20px !important;
        }
        #div1{
            width: 200px;
            height: 100px;
            background-color: blue;
            float: left;
        }
        #div2{
            
            height: 100px;
            background-color: green;
            float: left;
            margin: 0 10px;
        }
        #div3{
            width: 200px;
            height: 100px;
            background-color: rgb(255, 0, 0);
            float: left;
        }
    </style>
    <script type="text/javascript">
        function make(s){return parseInt(s.substr(0,s.length-2));}
        onload =onresize=function(){
            var div1w=window.getComputedStyle(document.getElementById('div1'),null).width;
            var div3w=window.getComputedStyle(document.getElementById('div3'),null).width;
            var conw=window.getComputedStyle(document.getElementById('container'),null).width;
            document.getElementById('div2').style.width=(make (conw)-(make(div1w)+make(div3w))-"60")+"px";
        }
    </script>
</body>
</html>