<!DOCTYPE html>
<html>
<head>

</head>
<body>

    <header>
        <nav>
          <h1>
            <a href="" class="logo">Logo</a>
          </h1>
          <ul>
            <li>
              <a href="khungdangki.html">About</a>
            </li>
            <li>
              <a href="">Services</a>
            </li>
            <li>
              <a href="">Portfolio</a>
            </li>
            <li>
              <a href="">Contact</a>
            </li>
          </ul>
          <button class="toggle-menu" aria-label="Responsive Navigation Menu">☰</button>
          
        </nav>
      </header>
       
      <main>
    
      </main>
<style>
    header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  background: #DD3543;
}
 
nav {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  transition: align-items .2s;
}
 
.logo {
  font-size: 2rem;
  display: inline-block;
  padding: 20px 30px;
  background: #F35B66;
  color: #fff;
  margin: 50px 0 0 50px;
  transition: all .2s;
}
 
ul {
  display: flex;
  margin: 50px 50px 0 0;
  padding: 0;
  transition: margin .2s;
}
 
li:not(:last-child) {
  margin-right: 20px;
}
 
li a {
  display: block;
  padding: 10px 20px;
}
 
.toggle-menu {
  display: none;
  font-size: 2rem;
  color: #fff;
  margin: 10px 10px 0 0;
  transition: margin .2s;
}
 
main {
  display: block;
  padding: 0 20px;
}
</style>
</body>
</html>